<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <OutputType>library</OutputType>
	  <RootNamespace>PSTools</RootNamespace>
	  <Description>Set of tasks for symfony library build process automatization</Description>
	  <Version>1.0.0</Version>
	  <Authors>Filip Horký</Authors>
    <LibsDir>$(MSBuildThisFileDirectory)..\..\Libs</LibsDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove=".\**"/>
    <Compile Include="*.cs" />
    <EmbeddedResource Remove=".\**" />
    <None Remove=".\**" />
	<None Include=".\Peachpied.Symfony.Tools.props" Pack="true" PackagePath="build" />
	<None Include="$(OutputPath)\publish\*dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Remove="$(OutputPath)\publish\PSTools.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonFormatterPlus" Version="1.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Json" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
  
  <Target Name="ForcePublish" AfterTargets="Build">
	  <MSBuild Projects="PSTools.csproj" Properties="Configuration=$(Configuration)" Targets="Publish" />
	  <ItemGroup>
		<Files Include="$(MSBuildThisFileDirectory)$(OutputPath)publish\*.*"
           Exclude="$(MSBuildThisFileDirectory)$(OutputPath)publish\runtimes\*.*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(Files)" DestinationFolder="$(LibsDir)" />
  </Target>
</Project>