# Peachpied-Symfony

./: .gitignore  Nuget.Config  README.md  global.json  libsConfig.json
Additional-Tools/GetLibReferences/: GetLibReferences.cs  GetLibReferences.csproj  packages.config
Additional-Tools/GetLibReferences/Properties/: AssemblyInfo.cs
Additional-Tools/GetLibVersion/: App.config  GetLibVersion.cs  GetLibVersion.csproj  GetLibVersion.sln
Additional-Tools/GetLibVersion/Properties/: AssemblyInfo.cs
Additional-Tools/PSBuildGen/: PSBuildGen.cs  PSBuildGen.csproj  README.md
Additional-Tools/PSTools/: FilterLibExcludes.cs  GetLibReferences.cs  GetLibVersion.cs  PSTools.csproj  PSTools.sln  WarmLibsCache.cs
Examples/Twig-Razor-Only/: Program.cs  Twig-Razor-Only.csproj  Twig-Razor-Only.sln
Examples/Twig-Razor-Only/Content/: CalendarStyles.css  TwigCalendarStyles.css
Examples/Twig-Razor-Only/Pages/: razor-embedded-content.cshtml  razor-page.cshtml  twig-in-razor-page.cshtml
Examples/Twig-Razor-Only/Pages/Data/: BandInfo.cs
Examples/Twig-Razor-Only/Templates/: twig-embedded-content.html.twig
Peachpied-Symfony-Twig-Razor/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Peachpied-Symfony-Twig-Razor/Server/Content/: CalendarStyles.css  GeneralStyles.css
Peachpied-Symfony-Twig-Razor/Server/Pages/: razor-embedded-content.cshtml  razor-page.cshtml  razor-page.cshtml.cs  twig-in-razor-page.cshtml  twig-in-razor-page.cshtml.cs
Peachpied-Symfony/PeachPied.Symfony.AspNetCore/: PeachPied.Symfony.AspNetCore.csproj  RSEnvironment.cs
Peachpied-Symfony/PeachPied.Symfony.AspNetCore/Templating/: IRazorRenderService.cs  RazorRenderService.cs
Peachpied-Symfony/empty-page/PeachPied.Symfony.AspNetCore/: PeachPied.Symfony.AspNetCore.csproj  RequestDelegateExtension.cs  SymfonyConfig.cs
Peachpied-Symfony/empty-page/PeachPied.Symfony.AspNetCore/Internal/: SfConfigurationLoader.cs
Peachpied-Symfony/empty-page/Props/: buildPropsConfig.props  compileContentConfig.props  loadPropsConfig.props
Peachpied-Symfony/empty-page/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Peachpied-Symfony/empty-page/Server/Pages/RazorCalendarsPlugin/: RazorCalendars.cshtml
Peachpied-Symfony/empty-page/Server/Properties/: launchSettings.json
Peachpied-Symfony/empty-page/Server/plugins/RazorCalendarsPlugin/: RazorCalendarsPlugin.cs
Peachpied-Symfony/empty-page/Server/plugins/RazorCalendarsPlugin/Styles/: RazorCalendars.css
Peachpied-Symfony/empty-page/Website/: Composer.msbuildproj  Directory.Build.props  Psr.Cache.msbuildproj  Psr.Log.msbuildproj  Psr.Simple-cache.msbuildproj  Symfony.Cache.msbuildproj  Symfony.Config.msbuildproj  Symfony.Console.msbuildproj  Symfony.Contracts.msbuildproj  Symfony.Debug.msbuildproj  Symfony.Dependency-injection.msbuildproj  Symfony.Event-dispatcher.msbuildproj  Symfony.Flex.msbuildproj  Symfony.Framework-bundle.msbuildproj  Symfony.Http-foundation.msbuildproj  Symfony.Http-kernel.msbuildproj  Symfony.Polyfill-mbstring.msbuildproj  Symfony.Routing.msbuildproj  Symfony.Yaml.msbuildproj  Website.msbuildproj  index.php
Peachpied-Symfony/empty-page/Website/config/: bootstrap.php  bundles.php
Peachpied-Symfony/empty-page/Website/public/: index.php
Peachpied-Symfony/empty-page/Website/var/cache/dev/: srcApp_KernelDevDebugContainer.php  srcApp_KernelDevDebugContainer.xml  srcApp_KernelDevDebugContainerUrlGenerator.php  srcApp_KernelDevDebugContainerUrlMatcher.php
Peachpied-Symfony/empty-page/Website/var/cache/dev/ContainerDlssTFi/: getTemplateControllerService.php  getWebServer_Command_ServerRunService.php  getWebServer_Command_ServerStartService.php  getWebServer_Command_ServerStopService.php  srcApp_KernelDevDebugContainer.php
Peachpied-Symfony/empty-page/Website/var/cache/dev/ContainerPu9upBg/: getArgumentResolver_ServiceService.php  getCache_AppClearerService.php  getCache_SystemService.php  getConsole_CommandLoaderService.php  getConsole_Command_ConfigDebugService.php  getRouting_LoaderService.php  getSessionService.php
Peachpied.Symfony/AspNetCore/: PeachPied.Symfony.AspNetCore.csproj  PeachPied.Symfony.AspNetCore.sln  RSEnvironment.cs  RequestDelegateExtension.cs  SymfonyConfig.cs
Peachpied.Symfony/AspNetCore/Internal/: SfConfigurationLoader.cs
Peachpied.Symfony/AspNetCore/Templating/: IRazorRenderService.cs  RazorRenderService.cs  RazorRendererBridge.cs  TwigRenderer.cs
Peachpied.Symfony/Empty-Page/Server/: Program.cs  Server.csproj
Peachpied.Symfony/Templates/: templates.csproj
Peachpied.Symfony/Templates/Symfony-Empty-Project/: Symfony-Empty-Project.sln
Peachpied.Symfony/Templates/Symfony-Empty-Project/.template.config/: template.json
Peachpied.Symfony/Templates/Symfony-Empty-Project/Server/: Program.cs  Server.csproj
Peachpied.Symfony/Templates/Symfony-Empty-Project/Symfony/: Symfony.msbuildproj
Peachpied.Symfony/Templates/Symfony-Skeleton/.template.config/: template.json
Peachpied.Symfony/Templates/Symfony-Skeleton/Server/Properties/: launchSettings.json
Peachpied.Symfony/Templates/Symfony-Skeleton/Symfony/: Symfony.msbuildproj  composer.json  index.php
Peachpied.Symfony/Templates/Symfony-Skeleton/Symfony/config/: routes.yaml
Peachpied.Symfony/Templates/Symfony-Skeleton/Symfony/public/: styles.css
Peachpied.Symfony/Templates/Symfony-Skeleton/Symfony/src/Controller/: Controller.php
Props/: automatizationConfig.targets  buildPropsConfig.props  compilationConfig.props  compileContentConfig.props  loadPropsConfig.props  propertiesConfig.props
Tools/BuildGen/: Peachpied.Symfony.BuildGen.cs  Peachpied.Symfony.BuildGen.csproj
Tools/PSProjectTools/: Cache-Generator-Tool.php  GenerateSymfonyCache.cs  GenerateVendorComposer.cs  PSProjectTools.csproj  Peachpied.Symfony.ProjectTools.targets  RestoreComposerLock.cs  composerDumpAutoload.phar  dumpAutoload.ps1
Tools/ProjectTools/: Cache-Generator-Tool.php  GenerateSymfonyAutoload.cs  GenerateSymfonyCache.cs  Peachpied.Symfony.ProjectTools.csproj  Peachpied.Symfony.ProjectTools.targets  RestoreComposerLock.cs
(+512 files in other folders)
