<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>4.2.3</PackageVersion>
    <PackageId>Peachpied.Symfony.Templates</PackageId>
    <Authors>Filip Horky</Authors>
    <Description>Templates for Peachpied Symfony projects.</Description>
    <PackageTags>dotnet-new;templates;symfony</PackageTags>
	<PackageOutputPath>..\..\Nuget-Repository\</PackageOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude=".\bin\**\*;.\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>