<Project Sdk="Peachpie.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Symfony.Empty-Page</AssemblyName>
    <IntermediateOutputPath>.\obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <OutputPath>.\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**\*.php" 
			 Exclude=".\vendor\twig\**;.\vendor\symfony\**;.\vendor\psr\**"/>
    <Content Include=".\**" 
			 Exclude=" **\*.php;**\*.msbuildproj;**\*.csbuildproj;.\obj\**;.\bin\**;.\vendor\twig\**;.\vendor\symfony\**;.\vendor\psr\**" 
			 CopyToOutputDirectory="PreserveNewest">

      <PackagePath>contentFiles\any\netcoreapp2.0\symfony\$(AssemblyName)\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>symfony\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="vendor\psr\**" />
    <Compile Remove="vendor\symfony\**" />
    <Compile Remove="vendor\twig\**" />
    <EmbeddedResource Remove="vendor\psr\**" />
    <EmbeddedResource Remove="vendor\symfony\**" />
    <EmbeddedResource Remove="vendor\twig\**" />
    <None Remove="vendor\psr\**" />
    <None Remove="vendor\symfony\**" />
    <None Remove="vendor\twig\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="config\bootstrap.php" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PeachPied.Symfony.Skeleton" Version="1.0.0" />
	  <PackageReference Include="Symfony.Twig-bundle" Version="1.0.0" />
  </ItemGroup>
</Project>