<Project Sdk="Peachpie.NET.Sdk/">
  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\..\..\Props\loadPropsConfig.props" />
  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\..\..\Props\buildPropsConfig.props" />
  <PropertyGroup>
    <AdditionalExcludes />
  </PropertyGroup>
  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\..\..\Props\compileContentConfig.props" />
  <ItemGroup>
    <PackageReference Include="Symfony.Form" Version"4.2.10" />
    <PackageReference Include="Symfony.Framework-bundle" Version="4.2.3" />
    <PackageReference Include="Symfony.Http-kernel" Version="4.2.3" />
    <PackageReference Include="Symfony.Templating" Version="4.2.10" />
    <PackageReference Include="Symfony.Translation" Version="4.2.8" />
    <PackageReference Include="Twig.Twig" Version="2.11.3" />
  </ItemGroup>
</Project>