<Project Sdk="Peachpie.NET.Sdk/">

  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\..\..\Props\loadPropsConfig.props" />
  
  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\..\..\Props\buildPropsConfig.props" />
  
  <PropertyGroup>
    <AdditionalExcludes />
  </PropertyGroup>
  
  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\..\..\Props\compileContentConfig.props" />
  
  <ItemGroup>
    <PackageReference Include="Symfony.Console" Version="4.2.3" />
    <PackageReference Include="Symfony.Http-kernel" Version="4.2.3" />
    <PackageReference Include="Symfony.Options-resolver" Version="4.2.10" />
    <PackageReference Include="Symfony.Property-access" Version="4.2.10" />
    <PackageReference Include="Symfony.Validator" Version="4.2.10" />
  </ItemGroup>
  
</Project>