<Project Sdk="Peachpie.NET.Sdk/">

  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\..\..\Props\loadPropsConfig.props" />
  
  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\..\..\Props\buildPropsConfig.props" />
  
  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)Client.php;
      $(LibraryPath)command\XliffLintCommand.php;
    </AdditionalExcludes>
  </PropertyGroup>
  
  <!-- Adds compile and content items node. 
      Adds additional excludes to content.  -->
  <Import Project="..\..\..\Props\compileContentConfig.props" />
  
  <ItemGroup>
    <PackageReference Include="Symfony.Cache" Version="1.0.0" />
    <PackageReference Include="Symfony.Console" Version="1.0.0" />
    <PackageReference Include="Symfony.Routing" Version="1.0.0" />
    <PackageReference Include="Symfony.Templating" Version="1.0.0" />
    <PackageReference Include="Symfony.Translation" Version="1.0.0" />
    <PackageReference Include="Symfony.Yaml" Version="1.0.0" />
    <PackageReference Include="Symfony.Polyfill-intl-icu" Version="1.0.0" />
  </ItemGroup>
  
</Project>