<Project Sdk="Peachpie.NET.Sdk/">
  
  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\..\..\Props\loadPropsConfig.props" />

  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\..\..\Props\buildPropsConfig.props" />

  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)DoctrineProvider.php
    </AdditionalExcludes>
  </PropertyGroup>

  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\..\..\Props\compileContentConfig.props" />
    
  <ItemGroup>
    <PackageReference Include="Psr.Log" Version="1.1.0" />
    <PackageReference Include="Psr.Simple-cache" Version="1.0.1" />
    <PackageReference Include="Psr.Cache" Version="1.0.1" />
    <PackageReference Include="Symfony.Contracts" Version="1.0.2" />
    <PackageReference Include="Symfony.Dependency-injection" Version="4.2.3" />
    <PackageReference Include="Symfony.Http-kernel" Version="4.2.3" />
  </ItemGroup>

</Project>