<Project Sdk="Peachpie.NET.Sdk/">

  <!-- Configurates automatization targets -->
  <Import Project="..\..\..\Props\automatizationConfig.targets" />

  <!-- Configurates build properties -->
  <Import Project="..\..\..\Props\propertiesConfig.props" />

  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)Session\Storage\Handler\MigratingSessionHandler.php;
      $(LibraryPath)Session\Storage\Proxy\SessionHandlerProxy.php
    </AdditionalExcludes>
  </PropertyGroup>

  <!-- Fills compile and content items -->
  <Import Project="..\..\..\Props\compilationConfig.props" />
  
</Project>