<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="PeachPied.Symfony.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.0-appv2847" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empty-Page\Empty-Page.msbuildproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>