<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="PeachPied.Symfony.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.0-appv2847" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\twig-razor-page\twig-razor-page.msbuildproj" />
  </ItemGroup>

</Project>