<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>.NET class library in PHP</Description>
		<AssemblyName>$(LibraryName)</AssemblyName>
		<PackageId>$(LibraryName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\..\PS-Nuget-Repository\</PackageOutputPath>
		<IntermediateOutputPath>.\obj\$(Configuration)\$(ProjectNameLocation)</IntermediateOutputPath>
		<OutputPath>.\bin\$(Configuration)\$(ProjectNameLocation)</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<ComposerJsonPath>Ignore</ComposerJsonPath>
	</PropertyGroup>

</Project>
