<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<Compile Include="$(LibraryPath)**\*.php" 
			Exclude="	$(LibraryPath)**\test\**;
						$(LibraryPath)**\Test\**;
						$(LibraryPath)**\tests\**;
						$(LibraryPath)**\Tests\**;"/>
		<Content Include="$(LibraryPath)**" 
			Exclude="	**\*.msbuildproj;
						**\*.csbuildproj;
						**\*.props;
						$(LibraryPath)obj\**;
						$(LibraryPath)bin\**;"
			CopyToOutputDirectory="PreserveNewest">
			
			<BuildAction>Content</BuildAction>
			<PackagePath>contentFiles\any\netcoreapp2.0\$(LibraryPath)</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Visible>true</Visible>
			<Pack>true</Pack>
			<Link>$(LibraryPath)%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		
		<!-- We include fragments of composer.lock file inside nugets to be able to restore the file later inside consumer Symfony project -->
		<Content Include="$(PackageId).lockFragment.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(PackageId).lockFragment.json')">
		  <BuildAction>Content</BuildAction>
		  <PackagePath>tools\any\any\</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		
		<Content Include="$(PackageId).lockFragment-dev.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(PackageId).lockFragment-dev.json')">
		  <BuildAction>Content</BuildAction>
		  <PackagePath>tools\any\any\</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
 
</Project>
