<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<LibraryName>$(MSBuildProjectName)</LibraryName>
		<LibraryPath>vendor\$(ProjectNameLocation.toLower())</LibraryPath>
		<PropsPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropsPath>
		<TempPath>$(PropsPath)..\Tasks\temp</TempPath>
		<RepoPath>$(PropsPath)..\Peachpied-Symfony-Nuget-Repository\</RepoPath>
		<ManualVersion>false</ManualVersion>
		<ManualReferences>true</ManualReferences>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Peachpied.Symfony.Tools.WarmLibsCache" Version="1.*"/>
		<PackageReference Include="Peachpied.Symfony.Tools.GetLibVersion" Version="1.*"/>
		<PackageReference Include="Peachpied.Symfony.Tools.GetLibReferences" Version="1.*"/>
	</ItemGroup>
	
	<UsingTask TaskName="WarmLibsCache" AssemblyFile="$(NuGetPackageRoot)peachpied.symfony.tools.warmlibscache\1.0.0\lib\netstandard2.0\WarmLibsCache.dll" /> 
	<UsingTask TaskName="GetLibVersion" AssemblyFile="$(NuGetPackageRoot)peachpied.symfony.tools.getlibversion\1.0.0\lib\netstandard2.0\GetLibVersion.dll" />
	<UsingTask TaskName="GetLibReferences" AssemblyFile='$(NuGetPackageRoot)peachpied.symfony.tools.getlibreferences\1.0.0\lib\netstandard2.0\GetLibReferences.dll' />
	
	<Target Name="GLV" AfterTargets="Restore">
		<Message Text="Running custom prebuild tasks..." Importance="high" />
		<WarmLibsCache ProjPath="$(MSBuildProjectDirectory)" TempPath="$(TempPath)" />
		<GetLibVersion TempPath="$(TempPath)" LibName="$(MSBuildProjectName)" Condition="$(ManualVersion)!=true">
			<Output TaskParameter="Version" PropertyName="PackageVersion" />
		</GetLibVersion>
		<GetLibReferences TempPath="$(TempPath)" RepoPath="$(RepoPath)" LibName="$(MSBuildProjectName)" Condition="$(ManualReferences)!=true">
			<Output TaskParameter="References" ItemName="PackageReference" />
		</GetLibReferences>
	</Target>
</Project>
