<Project Sdk="Peachpie.NET.Sdk/0.9.34">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
    <AssemblyName>PhpLib1</AssemblyName>
    <PackageId>PhpLib1</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Symfony/Component/Console" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.php" 
             Exclude="
                Tests/*;
                "/>
  </ItemGroup>
</Project>