<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.0-appv2306" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website\Website.msbuildproj" />
  </ItemGroup>

</Project>