<Project Sdk="Peachpie.NET.Sdk/0.9.43">

  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\props\loadPropsConfig.props" />

  <!-- Configurates build properties such as packageId, AssemblyName -->
  <Import Project="..\props\buildPropsConfig.props" />

  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)templating\**;
      $(LibraryPath)Client.php;
      $(LibraryPath)translation\Translator.php;
      $(LibraryPath)command\XliffLintCommand.php;
    </AdditionalExcludes>
  </PropertyGroup>

  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\props\compileContentConfig.props" />
  
  <ItemGroup>
    <ProjectReference Include="Symfony.Cache.msbuildproj" />
    <ProjectReference Include="Symfony.Console.msbuildproj" />
    <ProjectReference Include="Symfony.Routing.msbuildproj" />
    <ProjectReference Include="Symfony.Yaml.msbuildproj" />
  </ItemGroup>
  
</Project>