<Project Sdk="Peachpie.NET.Sdk/1.0.0-appv2527">

  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\props\loadPropsConfig.props" />
  
  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\props\buildPropsConfig.props" />
  
  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)ExpressionLanguage.php;
      $(LibraryPath)ExpressionLanguageProvider.php
    </AdditionalExcludes>
  </PropertyGroup>
  
  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\props\compileContentConfig.props" />
  
  <ItemGroup>
    <PackageReference Include="Psr.Container" Version="1.0.0" />
    <PackageReference Include="Symfony.Config" Version="1.0.0" />
    <PackageReference Include="Symfony.Contracts" Version="1.0.0" />
    <PackageReference Include="Symfony.Finder" Version="1.0.0" />
  </ItemGroup>
  
</Project>