<Project Sdk="Peachpie.NET.Sdk/">
  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\props\loadPropsConfig.props" />
  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\props\buildPropsConfig.props" />
  <PropertyGroup>
    <AdditionalExcludes />
  </PropertyGroup>
  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\props\compileContentConfig.props" />
  <ItemGroup>
    <PackageReference Include="Symfony.Form" Version="1.0.0" />
    <PackageReference Include="Symfony.Framework-bundle" Version="1.0.0" />
    <PackageReference Include="Symfony.Http-kernel" Version="1.0.0" />
    <PackageReference Include="Symfony.Templating" Version="1.0.0" />
    <PackageReference Include="Symfony.Translation" Version="1.0.0" />
    <PackageReference Include="Twig.Twig" Version="1.0.0" />
  </ItemGroup>
</Project>