<Project Sdk="Peachpie.NET.Sdk/">

  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\..\..\Props\loadPropsConfig.props" />

  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\..\..\Props\buildPropsConfig.props" />

  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)Session\Storage\Handler\MigratingSessionHandler.php;
      $(LibraryPath)Session\Storage\Proxy\SessionHandlerProxy.php
    </AdditionalExcludes>
  </PropertyGroup>

  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\..\..\Props\compileContentConfig.props" />
  
</Project>