<Project Sdk="Peachpie.NET.Sdk/1.0.0-appv2527">
  
  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\props\loadPropsConfig.props" />

  <!-- Configurates build properties such as packageId, AssemblyName -->
  <Import Project="..\props\buildPropsConfig.props" />

  <PropertyGroup>
    <AdditionalExcludes>
      $(LibraryPath)DoctrineProvider.php
    </AdditionalExcludes>
  </PropertyGroup>

  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\props\compileContentConfig.props" />
    
  <ItemGroup>
    <PackageReference Include="Psr.Log" Version="1.0.0" />
    <PackageReference Include="Psr.Simple-cache" Version="1.0.0" />
    <PackageReference Include="Psr.Cache" Version="1.0.0" />
    <PackageReference Include="Symfony.Contracts" Version="1.0.0" />
    <PackageReference Include="Symfony.Dependency-injection" Version="1.0.0" />
    <PackageReference Include="Symfony.Http-kernel" Version="1.0.0" />
  </ItemGroup>

</Project>