<Project Sdk="Peachpie.NET.Sdk/0.9.42">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
    <AssemblyName>symfony-flex</AssemblyName>
    <PackageId>symfony-flex</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" 
             Exclude="tests/**" />
    <Content Include="**" Exclude="**/*.php;obj/**;bin/**;*.msbuildproj" CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles/any/netcoreapp2.0/symfony/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>symfony\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\console\symfony-console.msbuildproj" />
  </ItemGroup>
</Project>