<Project Sdk="Peachpie.NET.Sdk/">
  
  <!-- Sets package-specific properties based on name and path -->
  <Import Project="..\props\loadPropsConfig.props" />

  <!--  Configurates build properties packageId and AssemblyName -->
  <Import Project="..\props\buildPropsConfig.props" />

  <PropertyGroup>
    <ExcludeRoot>$(LibraryPath)lib\Twig\</ExcludeRoot>
  </PropertyGroup>

  <PropertyGroup>
    <AdditionalExcludes>
      $(ExcludeRoot)TokenParserInterface.php;
      $(ExcludeRoot)SourceContextLoaderInterface.php;
      $(ExcludeRoot)Sandbox\SecurityPolicyInterace.php;
      $(ExcludeRoot)Sandbox\SecurityPolicy.php;
      $(ExcludeRoot)RuntimeLoaderInterface.php;
      $(ExcludeRoot)NodeVisitorInterface.php;
      $(ExcludeRoot)NodeOutputInterface.php;
      $(ExcludeRoot)NodeCaptureInterface.php;
      $(ExcludeRoot)LoaderInterface.php;
      $(ExcludeRoot)Extension\InitRuntimeInterface.php;
      $(ExcludeRoot)Extension\GlobalsInterface.php;
      $(ExcludeRoot)ExtensionInterface.php;
      $(ExcludeRoot)ExistsLoaderInterface.php;
      $(ExcludeRoot)CacheInterface.php;
      $(ExcludeRoot)Util\DeprecationCollector.php;
      $(ExcludeRoot)TokenStream.php;
      $(ExcludeRoot)Cache\Null.php;
      $(ExcludeRoot)ExtensionSet.php;
      $(ExcludeRoot)Extension\Core.php;
      $(ExcludeRoot)Extension\Debug.php;
      $(ExcludeRoot)Extension\Escaper.php;
      $(ExcludeRoot)Extension\Optimizer.php;
      $(ExcludeRoot)Extension\Sandbox.php;
      $(ExcludeRoot)Extension\Staging.php;
      $(ExcludeRoot)Extension\StringLoader.php;
      $(ExcludeRoot)Loader\Array.php;
      $(ExcludeRoot)Loader\Chain.php;
      $(ExcludeRoot)NodeTraverser.php;
      $(ExcludeRoot)NodeVisitor\Escaper.php;
      $(ExcludeRoot)NodeVisitor\Optimizer.php;
      $(ExcludeRoot)NodeVisitor\SafeAnalysis.php;
      $(ExcludeRoot)NodeVisitor\Sandbox.php;
      $(ExcludeRoot)Profiler\Dumper\Blackfire.php;
      $(ExcludeRoot)Profiler\Dumper\Html.php;
      $(ExcludeRoot)Profiler\Dumper\Text.php;
      $(ExcludeRoot)Profiler\NodeVisitor\Profiler.php;
      $(ExcludeRoot)Sandbox\SecurityPolicyInterface.php;
      $(ExcludeRoot)Source.php;
      $(ExcludeRoot)TemplateWrapper.php;
      $(ExcludeRoot)Token.php;
      $(ExcludeRoot)TokenParser\AutoEscape.php;
      $(ExcludeRoot)TokenParser\Block.php;
      $(ExcludeRoot)TokenParser\Do.php;
      $(ExcludeRoot)TokenParser\Embed.php;
      $(ExcludeRoot)TokenParser\Extends.php;
      $(ExcludeRoot)TokenParser\Filter.php;
      $(ExcludeRoot)TokenParser\Flush.php;
      $(ExcludeRoot)TokenParser\For.php;
      $(ExcludeRoot)TokenParser\From.php;
      $(ExcludeRoot)TokenParser\If.php;
      $(ExcludeRoot)TokenParser\Import.php;
      $(ExcludeRoot)TokenParser\Macro.php;
      $(ExcludeRoot)TokenParser\Sandbox.php;
      $(ExcludeRoot)TokenParser\Set.php;
      $(ExcludeRoot)TokenParser\Spaceless.php;
      $(ExcludeRoot)TokenParser\Use.php;
      $(ExcludeRoot)TokenParser\With.php;
      $(ExcludeRoot)BaseNodeVisitor.php;
      $(ExcludeRoot)Node\Expression\Unary.php;
      $(ExcludeRoot)Profiler\Dumper\Base.php;
      $(ExcludeRoot)Template.php;
      $(ExcludeRoot)TokenParser.php;
      $(ExcludeRoot)Node\Expression\Binary.php
    </AdditionalExcludes> 
  </PropertyGroup>

  <!-- Adds compile and content ItemGroup Node. 
      Adds to Content's Exclude attr additional excludes  -->
  <Import Project="..\props\compileContentConfig.props" />
  
  <ItemGroup>
    <PackageReference Include="Symfony.Polyfill-mbstring" Version="1.0.0" />
  </ItemGroup>

</Project>