<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Set of Symfony Skeleton .NET class libraries in PHP</Description>
    <AssemblyName>PeachPied.Symfony.Skeleton</AssemblyName>
	<PackageId>PeachPied.Symfony.Skeleton</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\..\..\Nuget-Repository\</PackageOutputPath>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove=".\**" />
    <EmbeddedResource Remove=".\**" />
    <None Remove=".\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Symfony.Framework-bundle" Version="4.2.3" />
    <PackageReference Include="Symfony.Debug" Version="4.2.3" />
    <PackageReference Include="Symfony.Dotenv" Version="4.2.3" />
    <PackageReference Include="Symfony.Polyfill-mbstring" Version="1.10.0" />
    <PackageReference Include="Symfony.Routing" Version="4.2.3" />
	<PackageReference Include="Symfony.Filesystem" Version="4.2.3" />
  </ItemGroup>
  
  <Target Name="GetSkeletonVersion" BeforeTargets="BeforeBuild">
	<CreateItem Include="$(MSBuildProjectDirectory)">
	  <Output ItemName="MSBuildProjectDirectoryMeta" TaskParameter="Include"/>
	</CreateItem>
	<CreateProperty Value="%(MSBuildProjectDirectoryMeta.Filename)">
	  <Output PropertyName="PackageVersionMajorMinor" TaskParameter="Value"/>
	</CreateProperty>
	<CreateProperty Value="%(MSBuildProjectDirectoryMeta.Extension)">
	  <Output PropertyName="PackageVersionPatch" TaskParameter="Value"/>
	</CreateProperty>
	
	<PropertyGroup>
		<PackageVersion>$(PackageVersionMajorMinor)$(PackageVersionPatch)</PackageVersion>
	</PropertyGroup>
  </Target>
	
</Project>