<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" Version="2.1.0">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Provides API for using Symfony projects from .NET Core environment</Description>
	<AssemblyName>PeachPied.Symfony.AspNetCore</AssemblyName>
	<PackageId>PeachPied.Symfony.AspNetCore</PackageId>
	<PackageVersion>1.0.0</PackageVersion>
	<Authors>Filip Horký</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\..\Nuget-Repository\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.0-appv2847" />
    <PackageReference Include="Twig.Twig" Version="2.11.3" />
  </ItemGroup>

</Project>
