<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="$(LibraryPath)**\*.php" Exclude="**\test\**"/>
    <Content Include="$(LibraryPath)**" 
             Exclude="$(LibraryPath)**\*.php;
						$(LibraryPath)obj\**;
						$(LibraryPath)bin\**;
						$(LibraryPath)tests\**;
						$(LibraryPath)**\test\**;
						$(AdditionalExcludes)" 
             CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles\any\netcoreapp2.0\symfony\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>symfony\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
	<PackageReference Update="Peachpie.App" Version="1.0.0-appv2306" />
  </ItemGroup>
 
</Project>
